面板模式 (Facade Pattern)
=====
* ### Provide a unified interface to a set of instances in a subsystem. Facade defines a higher-level interface that makes the subsystem easier to use.
* ### 為子系統中的一組介面提供一個一致的介面稱為面板模式，面板模式定義了一個高層介面，這個介面使得這一子系統更容易使用。
* ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E9%9D%A2%E6%9D%BF%E6%A8%A1%E5%BC%8F%20(Facade%20Pattern)/%E9%9D%A2%E6%9D%BF%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
