組合模式 (Composite Pattern)
=====
* ### Compose objects into tree structures to represent whole - part hierarchies. Composite lets clients treat individual objects and compositions of objects uniformly.
* ### 將物件組合成樹形結構以表示 "整體 - 部分" 的層次結構關係。組合使得使用者對單個物件和複合物件的使用具有一致性。
* ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E7%B5%84%E5%90%88%E6%A8%A1%E5%BC%8F%20(Composite%20Pattern)/%E7%B5%84%E5%90%88%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
