備忘模式 (Memento Pattern)
=====
* ### Capture the object's internal state without exposing its internal structure, so that the object can be returned to this state later.
* ### 在不破壞內部結構的前提下捕獲一個物件的內部狀態，這樣便可在以後將該物件恢復到原先保存的狀態。
* ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E5%82%99%E5%BF%98%E6%A8%A1%E5%BC%8F%20(Memento%20Pattern)/%E5%82%99%E5%BF%98%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
