仲介模式 (Mediator Pattern)
=====
* ### Define an object that encapsulates how a set of objects interact. Mediator promotes loose coupling by keeping objects from referring to each other explicitly, and it lets you vary their interaction independently.
* ### 用一個仲介物件來封裝一系列的物件交流，仲介者始個物件不需要顯示的相互引用，從而使其偶合鬆散，而且可以獨立的改變他們之間的交流。
* ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E4%BB%B2%E4%BB%8B%E6%A8%A1%E5%BC%8F%20(Mediator%20Pattern)/%E4%BB%B2%E4%BB%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
