Question026 - InnoDB 中索引的種類有哪些 ?
=====
* ### 索引種類
    * ### 聚簇索引 -> primary
    * ### (普通) 二級 (輔助) 索引 -> row
    * ### 唯一索引 -> unique
    * ### 聯合索引 (複合、多列) -> row_0, row_1, ..., row_n
* ### 理解更多 -> [click me](https://gitlab.com/ChiangWei/main/-/tree/master/MySQLPrinciples/Chapter06)
<br />
