監聽模式 (Observer Pattern)
=====
* ### Define a one-to-many dependency between objects so that when one object changes state, all its dependents are notified and updated automatically.
* ### 在物件間定義一種一對多的依賴關係，當這個物件狀態發生改變時，所有依賴它的物件都會被通知並自動更新。
* ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E7%9B%A3%E8%81%BD%E6%A8%A1%E5%BC%8F%20(Observer%20Pattern)/%E7%9B%A3%E8%81%BD%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
