裝飾模式 (Decorator Pattern)
=====
* ### Attach additional responsibilities to an object dynamically. Decorators provide a flexible alternative to subclassing for extending functionality.
* ### 動態的給一個物件增加一些額外的職責，就拓展物件功能來說，裝飾模式比生成子類別的方式更為靈活。
* ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E8%A3%9D%E9%A3%BE%E6%A8%A1%E5%BC%8F%20(Decorator%20Pattern)/%E8%A3%9D%E9%A3%BE%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
