橋接模式 (Bridge Pattern)
=====
* ### Decouple an abstraction from its implementation so that the two can very independently.
* ### 將抽象和現實解偶，使得它們可以獨立地變化。
* ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E6%A9%8B%E6%8E%A5%E6%A8%A1%E5%BC%8F%20(Bridge%20Pattern)/%E6%A9%8B%E6%8E%A5%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
