代理模式 (Proxy Pattern)
=====
* ### Provide a surrogate or placeholder for another object to control access to it.
* ### 為其它物件提供一種代理以控制對這個物件的存取。
* ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%20(Proxy%20Pattern)/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
