享元模式 (Flyweight Pattern)
=====
* ### Use sharing to support large numbers of fine - grained objects efficiently.
* ### 運用共用技術有效地支援大量細微性物件的複用。
* ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F%20(Flyweight%20Pattern)/%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
