構建模式 (Builder Pattern)
=====
* ### Separate the construction of a complex object from its representation so that the same construction process can create different representation.
* ### 將一複雜物件的構建過程和它的表現分離，使得同樣的構建過程可以獲取 (創建) 不同的表現。
* ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E6%A7%8B%E5%BB%BA%E6%A8%A1%E5%BC%8F%20(Builder%20Pattern)/%E6%A7%8B%E5%BB%BA%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
