克隆模式 (Clone Pattern)
=====
* ### Specify the kinds of objects to create using a prototypical instance, and create new objects by copying this prototype.
* ### 用原型實例指定要創建物件的種類，並透過拷貝這些原型的屬性來創建新的物件。
* ### ![iamge](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E5%85%8B%E9%9A%86%E6%A8%A1%E5%BC%8F%20(Clone%20Pattern)/%E5%85%8B%E9%9A%86%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
