策略模式 (Strategy Pattern)
=====
* ### Define a family of algorithms, encapsulate each one, and make them interchangeable. Strategy lets the algorithm vary independently from the clients that use it.
* ### 定義一系列演算法，將每個演算法都封裝起來，並且使它們之間可以相互替換。策略模式使演算法可以獨立於使用它的用戶而變化。
* ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%20(Strategy%20Pattern)/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
