狀態模式 (State Pattern)
=====
* ### Allow an object to alter its behavior when its internal state changes. The object will appear to change its class.
* ### 允許一個物件在其內部狀態發生改變時改變其行為，使這個物件看上去就像改變了它的類別型一樣。
* ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E7%8B%80%E6%85%8B%E6%A8%A1%E5%BC%8F%20(State%20Pattern)/%E7%8B%80%E6%85%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
