範本模式 (Template Method Pattern)
=====
* ### Define the skeleton of an algorithm in an operation, deferring some steps to client sibclasses. Template Method lets subclasses redefine certian steps of an algorithm without changing the algorithm's structure.
* ### 定義一個操作中的演算法的框 (骨) 架，而將演算法中用到的某些具體的步驟放到子類別中實現，使得子類別可以在不改變演算法結構的情況下重新定義該演算法的某些特定步驟。
* ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E7%AF%84%E6%9C%AC%E6%A8%A1%E5%BC%8F%20(Template%20Method%20Pattern)/%E7%AF%84%E6%9C%AC%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
