解釋模式 (Interpreter Pattern)
=====
* ### Given a language, define a representation for its grammar along with an interpreter that uses the representation to interpret sentences in the language.
* ### 定義一個語言，定義它的文法的一種表示，並定義一個解釋器，該解釋器使用該文法來解釋語言中的句子。
* ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E8%A7%A3%E9%87%8B%E6%A8%A1%E5%BC%8F%20(Interpreter%20Pattern)/%E8%A7%A3%E9%87%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
