適配模式 (Wrapper Pattern)
=====
* ### Convert the interface of a class into another interface clients expect. Adapter lets classes work together that couldn't otherwise because of incompatible interfaces.
* ### 將一個類別的介面變成用戶端所期望的另一種介面，從而使原本因介面不匹配而無法一起工作的兩個類別能夠再一起工作。
* ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E9%81%A9%E9%85%8D%E6%A8%A1%E5%BC%8F%20(Wrapper%20Pattern)/%E9%81%A9%E9%85%8D%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
