存取模式 (Visitor Pattern)
=====
* ### Represent an operation to be performed on the elements of an object structure. Visitor lets you define a new operation without changing the classes of the elements on which it operates.
* ### 封裝一些作用於某種資料結構中各元素的操作，它可以在不改變資料結構的前提下定義作用於這些元素的新的操作。
* ### ![iamge](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E5%AD%98%E5%8F%96%E6%A8%A1%E5%BC%8F%20(Visitor%20Pattern)/%E5%AD%98%E5%8F%96%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
