命令模式 (Command Pattern)
=====
* ### Encapsulate a request as an object, thereby letting you parametrize clients with different request, queue or log requests, and support undoable operations.
* ### 將一個請求封裝成一個物件，從而讓你使用不同的請求把用戶端參數化，對請求排隊或者紀錄請求日誌，可以提供命令的撤銷和恢復功能。
* ### ![iamge](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%20(Command%20Pattern)/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
