反覆運算模式 (Iterator Pattern)
=====
* ### Provide a way to access the elements of an aggregate object sequentially without exposing its underlying representation.
* ### 提供一種方法順序地存取一組聚合物件 (一個容器) 中的各個元素，而又不需要暴露該物件地內部細節。
* ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E5%8F%8D%E8%A6%86%E9%81%8B%E7%AE%97%E6%A8%A1%E5%BC%8F%20(Iterator%20Pattern)/%E5%8F%8D%E8%A6%86%E9%81%8B%E7%AE%97%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
