工廠模式 (Factory Pattern)
=====
* ### 工廠方法模式 (Factory Method Pattern)
    * ### Define an interface for creating an object, but let subclasses decide which class to instantiate. Factory Method lets a class defer instantiation to subclasses.
    * ### 定義一個創建物件 (產生實體物件) 的介面，讓子類別來決定創建哪個類別的實例。工廠方法使一個類別的產生實體延遲到其子類別。
    * ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E5%B7%A5%E5%BB%A0%E6%A8%A1%E5%BC%8F%20(Factory%20Pattern)/%E5%B7%A5%E5%BB%A0%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
* ### 抽象工廠模式 (Abstract Factory Pattern)
    * ### Provide an interface for creating families of related or dependent objects without specifying their concrete classes.
    * ### 提供一個創建一系列相關或相互依賴的物件介面，而無須指定它們的具體類別。
    * ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E5%B7%A5%E5%BB%A0%E6%A8%A1%E5%BC%8F%20(Factory%20Pattern)/%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%BB%A0%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
