職責模式 (Chain of Responsibility Pattern)
=====
* ### Avoid coupling the sender of a request to its receiver by giving more than one object a chance to handle the request. Chain the receiving objects and pass the request along the chain until an object handles it.
* ### 為避免請求發送者與接收者耦合在一起，讓多個物件都有可能接收請求。將這些接收物件連接成一條鏈，並且沿著這條鏈傳遞請求，直到有物件處裡它為止。
* ### ![image](https://gitlab.com/ChiangWei/main/-/raw/master/DesignPatterns/Python/%E8%81%B7%E8%B2%AC%E6%A8%A1%E5%BC%8F%20(Chain%20of%20Responsibility%20Pattern)/%E8%81%B7%E8%B2%AC%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%A1%9E%E5%88%A5%E5%9C%96.jpg)
